<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="display">

    
    <div class="emptySpace">

    </div>
    <div class="pic">
        <img class="green" src="./images/bcgList.jpg" alt="picture of some leafs for the background">
        <div class="logo-body">
            <img class="frog" src="./images/frog.png" alt="frog">
            <p class="logo-title">FORM PROJECT</p>
        </div>
    </div>
    <div class="form">

    </div>
    <div class="emptySpace">
    
    </div>

</div>
</body>
</html>