<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="display">

    
    <div class="emptySpace">

    </div>
    <div class="pic">
        <img class="green" src="./images/bcgList.jpg" alt="picture of some leafs for the background">
        <div class="logo-body">
            <img class="frog" src="./images/frog.png" alt="frog">
            <p class="logo-title">FORM PROJECT</p>
        </div>
    </div>
    <div class="form-section">
        <div class="container1">
            <div class="upperText">
                <p>
                    This is not a real online service! You know you need something like this in your life to help you  relize your deepest dreams.
                
                
                   <br> Sign up <em>now</em> to get started.
                </p>
                <p></p>
                <p>You know you want to.</p>
            </div>
        </div>
        <div class="container2">
           
            
            <form action="#" method="get">
                
                <div class="con">
                    <div>
                    <h2>Let's do it!</h3>
                </div>
                <div class="box-container">
                    <div class="box">
                        <label for="firstName" >First Name</label>
                        <input type="text" id="firstName" name="firstName" placeholder="Steve" required>
                    </div>
                    <div class="box">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Jobs" required>
                    </div>
                    
                </div>
               
                <div class="box-container">
                    <div class="box">
                        <label for="email">Email</label>
                    <input type="email" id="email" name="email" >
                    </div>
                    <div class="box">
                        <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                    </div>

                    
                    
                </div>
                
               
                <div class="box-container">
                    <div class="box">
                        <label for="pass">Password</label>
                    <input type="password" id="pass" name="password" required>
                    </div>
                    <div class="box">
                        <label for="confirmPass">Confirm Password</label>
                    <input type="password" id="confirmPass" name="password" required>
                    </div>

                    
                    
                </div>

            </div>
                
                
            <div class="button">
                <button type="submit">Create Account</button>
            </div>
                
            </form>
        </div>
        <div class="container3">
            <div class="btn">
            
            <div class="underBtn">
                <p>Already have account? <a href="login">Log in</a></p>
            </div>
            </div>
        </div>
    </div>
    <div class="emptySpace">
    
    </div>

</div>
</body>
</html>